{
  "version": 2,
  "builds": [
    {
      "src": "android/build/web/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/android/build/web/index.html"
    }
  ],
  "ignoreCommand": "exit 0" 
}
